[media-b2]
type = b2
account = {{ ansible_facts["secrets"]["RCLONE_B2_MEDIA_KEY_ID"] }}
key = {{ ansible_facts["secrets"]["RCLONE_B2_MEDIA_APPLICATION_KEY"] }}
download_url = {{ ansible_facts["secrets"]["RCLONE_B2_MEDIA_URL"] }}
