[media-b2]
type = b2
account = {{ secrets.body.secrets.RCLONE_B2_MEDIA_KEY_ID }}
key = {{ secrets.body.secrets.RCLONE_B2_MEDIA_APPLICATION_KEY }}
download_url = {{ secrets.body.secrets.RCLONE_B2_MEDIA_URL }}
