[media-b2]
type = b2
account = {{ secrets.RCLONE_B2_MEDIA_KEY_ID }}
key = {{ secrets.RCLONE_B2_MEDIA_APPLICATION_KEY }}
download_url = {{ secrets.RCLONE_B2_MEDIA_URL }}

[ftp]
type = ftp
host = {{ secrets.FTP_SERVER_HOST }}
user = {{ secrets.FTP_SERVER_USER }}
port = {{ secrets.FTP_SERVER_PORT }}
pass = {{ secrets.FTP_SERVER_PASS }}
tls = false
explicit_tls = true
